<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="kbam_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="program" Type="System.String" Scope="User">
      <Value Profile="(Default)">kesbook client beta</Value>
    </Setting>
    <Setting Name="close" Type="System.String" Scope="User">
      <Value Profile="(Default)">app</Value>
    </Setting>
  </Settings>
</SettingsFile>